name: Build Amalgamation Distribution

on:
  push:
    # branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Save current date
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Run amalgamation
        run: |
          python ./amalgamation/amalgamation.py

      - name: Install Clang Format
        run: sudo apt-get install -y clang-format

      - name: Lint
        run: |
          clang-format -i  distribution/embedDB.c
          clang-format -i  distribution/embedDB.h

      - name: Check for changes
        id: git_diff
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add ./distribution
          git diff --cached --exit-code || echo "has_changes=true" >> $GITHUB_ENV

      - name: Generate GitHub App Token
        if: ${{ env.has_changes == 'true' }}
        uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.EMBEDDB_APP_ID }}
          private-key: ${{ secrets.EMBEDDB_APP_PRIVATE_KEY }}

      - name: Create PR for Changes
        if: ${{ env.has_changes == 'true' }}
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ steps.app-token.outputs.token }}
          commit-message: update distribution files
          title: Update Distribution Files - ${{ env.date }}
          body: |
            ### Update Distribution Files
            - Updated distribution files with changes made to EmbedDB files on ${{ env.date }}
            - Auto-generated by GitHub Actions
          branch: update-distribution
          base: main
          delete-branch: true
          labels: automated pr
